<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/terms">

    <fragment
        android:id="@+id/terms"
        android:name="com.ntdvv.it_english.ui.terms.TermsFragment"
        android:label="@string/terms"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/languages"
        android:name="com.ntdvv.it_english.ui.languages.LanguagesFragment"
        android:label="@string/languages"
        tools:layout="@layout/fragment_languages" />

    <fragment
        android:id="@+id/profession"
        android:name="com.ntdvv.it_english.ui.profession.ProfessionFragment"
        android:label="@string/profession"
        tools:layout="@layout/fragment_profession"/>

    <fragment
        android:id="@+id/trends"
        android:name="com.ntdvv.it_english.ui.trends.TrendsFragment"
        android:label="@string/trends"
        tools:layout="@layout/fragment_trends"/>



</navigation>